# ServiceUtilities

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md
.github/: ci.yml  dependabot.yml
.github/workflows/: ci.yml  release.yml
arcDoc/arc42/: arc42.md
src/ServiceUtilities/: ServiceUtilties.sln
src/ServiceUtilities/ServiceUtilities/: ServiceUtilities.csproj
src/ServiceUtilities/ServiceUtilities/Logging/: MessageIdEnricher.cs
src/ServiceUtilities/ServiceUtilitiesTests/: MessageIdEnricherTests.cs  ServiceUtilitiesTests.csproj
src/ServiceUtilities/ServiceUtilitiesTests/Mocks/: LogEventPropertyValueMock.cs
